{
  "name": "exuberant",
  "version": "0.0.1",
  "description": "Code generation using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Constantine <designmc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.23.0",
    "fbjs": "^0.8.4",
    "react": "15.3.x"
  }
}
